.mygrid{
    display: grid;
    width:100%;
    grid-template-rows:10% 5% 80% 5%;
    grid-template-columns: 15% 70% 15%;
    background-color:turquoise;
    
    


    
}

nav li{
    
    border:1px dotted black;
    
}
img{
    max-width: 100%;
    max-height:75%;
    align-content: right;
}
nav{
    grid-row:3/4;
    grid-column:1/2;
    align-self:left;
    background-color:yellowgreen;
    align-items: left;
    border:2px solid black


}
header{
    grid-row: 1/2;
    grid-column: 1/4;
    box-align: center;
    background-color:violet;
    text-align: center;

}


footer{
    grid-row:4/5;
    grid-column:1/4;
    background-color:pink;
    text-align: center;
}
.tes{
    grid-row:3/4;
    grid-column:3/4;
    align-content: right;
    background-color:orange;

}
.middle{
    grid-row:3/4;
    grid-column:2/3;
    align-content: right;
    background-color:yellow;

}


.wrapper{
    display: flex;
    height: 50vw;
    width:100vw;
    justify-content: center;
    align-content: center;
}